<!DOCTYPE html>
<html>
<head>
	<title>OSM Tchoutchou - Raildar with Leaflet and Open Street Map</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="./static/jquery.jqplot.css">
	<link rel="stylesheet" href="./static/leaflet.css" />
	<!-- date time picker-->
	<link rel="stylesheet" href="./static/jquery-ui-1.10.3.custom.css" />
	<link rel="stylesheet" href="./static/jquery-ui-timepicker-addon.css" />
        <!-- fin date time picker-->
	<link rel="shortcut icon" href="./static/train.ico" />
	
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: Verdana, "DejaVu Sans", "Bitstream Vera Sans", Geneva, sans-serif;
			font-size:10pt;
		}
		a{
			color:#666;
			font-weight:bold;
		}
		html, body, #map {
			height: 100%;
		}
		
		#title{
			font-size:1.8em;
			padding-top:0!important;
			border-bottom:solid 1px #888;
			overflow:auto;
		}
		#title img{
			height:1.8em;
		}
		#icon{
			display:inline-block;
			width:43px;
			height:43px;
			position:relative;
			top:0.5em;
		}
		
		#icon #icon-loading{
			display:none;
		}
		
		#icon.loading{
			-webkit-animation: fade 0.6s linear infinite;
			-moz-animation: fade 0.6s linear infinite;
			-ms-animation: fade 0.6s linear infinite;
			-o-animation: fade 0.6s linear infinite;
			animation: fade 0.6s linear infinite;
		}
		
		#icon.loading #icon-loading{
			display:inline;
		}
		
		#icon.loading #icon-fixed{
			display:none;
		}	
		
		
		
		#icon.loading{
 			-webkit-animation: fade 0.6s linear infinite;
			-moz-animation: fade 0.6s linear infinite;
			-ms-animation: fade 0.6s linear infinite;
			-o-animation: fade 0.6s linear infinite;
			animation: fade 0.6s linear infinite; 
		}

		/* animation */
		@-webkit-keyframes fade {
			0% { opacity:0.5 }
			60% { opacity:0.9 }
			100% { opacity:0.5 }
		}
		
		@-moz-keyframes fade {
			0% { opacity:0.5 }
			60% { opacity:0.9 }
			100% { opacity:0.5 }
		}
		
		@-ms-keyframes fade {
			0% { opacity:0.5 }
			60% { opacity:0.9 }
			100% { opacity:0.5 }
		}
		
		@-o-keyframes fade {
			0% { opacity:0.5 }
			60% { opacity:0.9 }
			100% { opacity:0.5 }
		}
		
		@keyframes fade {
			0% { opacity:0.5 }
			60% { opacity:0.9 }
			100% { opacity:0.5 }
		} 
		
		.right {text-align:right}

		.animated .circle-icon, .animated .leaflet-popup{
			-webkit-transition: all 20s linear;
			-moz-transition: all 20s linear;
			-o-transition: all 20s linear;
			transition: all 20s linear;
		}
		.circle-icon{
			border-radius:9px;
			opacity:0.9;
			/* box-shadow: 0px 0px 2px #444; */
			text-align:center;
			line-height:18px;
			overflow:hidden;
			font-size:12px;
			color:#FFF;
		}
		
		.circle-icon img{
			width:22px;
			height:22px;
		}
		
		
		#sidebar>div{
			padding:1em;
		}
		#sidebar{
			width:380px;
			position:absolute;
			background-color:rgba(255,255,255,0.8);
			top:0px;
			right:0px;
			height:100%;
			-webkit-transition: width 0.3s;
			-moz-transition: width 0.3s;
			-o-transition: width 0.3s;
			transition: width 0.3s;
			max-width:100%;
			display:none;
		}
		#sidebar_button{
			position:absolute;
			top:56px;
			right:10px;
			width:36px;
			text-align:center;
			overflow:hidden;
			height:36px;
			padding:0;
			
			cursor:pointer;
			border-radius:6px 0 0 6px;
			font-size:1.5em;
			line-height:36px;
			
			box-shadow: 0 1px 5px rgba(0,0,0,0.4);
			background: #fff;
			border-radius: 5px;
		}
		.touch #sidebar_button {
			border:2px solid rgba(0, 0, 0, 0.2);
			box-shadow:none;
			width:44px;
			height:44px;
			line-height:44px;
			top:64px;
		}
		#sidebar_close{
			position:absolute;
			top:1px;
			right:1px;
			cursor:pointer;
		}
		#number_filter{
			border:solid 1px #888;
			background-color: rgba(255,255,255,0.4);
		}
		.help{
			color:#444;
			font-style: italic;
			font-size:0.9em;
			padding:0.5em 2em 0.5em 2em;			
		}
		.centered{			
			text-align:center;			
		}
		.error {
			color:red;
			font-weight: bold;
			font-size:1.2em;
			padding:0.5em 2em 0.5em 2em;
		}
		#mission_detail_help{
			padding:3em;		
		}
		#mission_detail{
			padding:0.5em 1em ;
		}
		#stats li{
			list-style-type: none;
		}
		#stats ul{
			padding-left:15px;
		}
		#details{
			height:120px;
		}
		#about>div{
			padding:0.5em 1em;
			color:#333;
			font-size:0.9em;
		}
		
		#camembert {
		margin-top:20px;
			width:80px;
			height:120px;
			float:right;
			opacity:0.8;
		}
		
		.jqplot-grid-canvas{
			display:none;
		}

		.titleBlock{
			border-bottom: 1px solid #888888;
		}

		
	</style>
</head>
<body>
	<div id="map"></div>
	<div id="sidebar">
		<div id="title">
			<span id="icon">
				<img id="icon-loading" src="./static/images/train_loading.gif"/>
				<img id="icon-fixed" src="./static/images/train_full.png"/>
			</span>
			OSM Tchoutchou
		</div>
		<div id="stats"> </div>
		<div id="type_selection" class="block">
			<div class="titleBlock"><i class="fa fa-magic"></i>   <strong>Filtres :</strong></div>
			<br>
			  Train n°<input type="text" id="number_filter" class="filter"/>
			<br />
			<label><input type="checkbox" class="filter" name="simple" checked="checked"/>TER / Intercités</label>
			<label><input type="checkbox" class="filter" name="tgv" checked="checked"/>TGV</label>
			<label><input type="checkbox" class="filter" name="thalys" checked="checked"/>Thalys</label>
			<label><input type="checkbox" class="filter" name="unknown" checked="checked"/>Autres</label>
			<br />
			<label><input type="checkbox" class="filter" name="ok"/>À l'heure</label>
			<label><input type="checkbox" class="filter" name="delayed" checked="checked"/>En retard</label>
			<label><input type="checkbox" class="filter" name="cancelled" checked="checked"/>Supprimé</label>
		</div>
		<div></div>
		<div id="detail_block" class="block" >
			<div class="titleBlock"><i class="fa fa-search"></i>  <strong>Détail du train :</strong></div>
			<div id="details">
				<div id="mission_detail_help" class="help centered" >Survolez un train pour en voir les détails</div>
				<div id="mission_detail"></div>
			</div>
		</div>
		<div id="histo_block" class="block toggle closed">
			<div class="titleBlock"> <i class="fa fa-book"></i>  <strong>Historique :</strong></div>
			<div id="historique" class="blockContent">
				<div id="historique_help" class="help">
					Date à laquelle vous souhaitez voir l'état du traffic.
					<br> Le curseur règle le décalage entre chaque jeux de  données..
					<br><i class="fa fa-power-off" ></i> stoppe le mode historique et revient au présent
				</div>
				date : <input size="15" type="text" id="dateHistorique" class="datetimepicker" />
				<button id="btnStopHisto" type="button" title="Stoppe le mode historique"><i class="fa fa-power-off" ></i></button>				
				<br>		
				Prochaines données : <span id="txtMultiplicateurVitesseHistorique" ></span>
				<input type="hidden" id="multiplicateurVitesseHistorique" />
				
				<div id="sliderHistoTime"></div>
			</div>
		</div>
		<div id="about" class="block">
			<div class="titleBlock"><i class="fa fa-info-circle"></i> À propos</div>
			<div>
				Radar des trains, utilisant des cartes <a href="http://www.openstreetmap.org" target="_blank">Open Street Map</a>. 
				<br/>
				Données provenant du <a href="http://raildar.fr" target="_blank">raildar.fr</a> 
				de <a href="http://blog.spyou.org/wordpress-mu/2013/11/30/jstchoutchou/" target="_blank">@Turblog</a>. 
				<br/>
				Sources et détails sur <a href="https://github.com/bumblebeefr/osm-tchoutchou" target="_blank">github</a>.
			</div>
		</div> 
	</div>
	<div id="sidebar_button"><i class="fa fa-cogs"></i></div>

	<script src="./static/leaflet.js"></script>
	<script src="./static/leaflet-hash.js"></script>
	<script src="./static/jquery-2.0.3.js"></script>
	<script src="./static/jquery.jqplot.js"></script>
	<script src="./static/jqplot.pieRenderer.js"></script>
	<script src="./static/moment.min.js"></script>
	<script src="./static/moment.fr.js"></script>
	<script src="./static/handlebars.js"></script>
	<script src="./static/handlebars-helpers.js"></script>
	<script src="./static/handlebars-util.js"></script>
	<script src="./static/raildar/Train.js"></script>
	<!-- date time picker-->
	<script src="./static/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="./static/jquery-ui-timepicker-addon.js"></script>
	
	<!-- fin date time picker-->
	

	<script>
		//variable permettant d'agir dans la page sur certains traitements
		//refreshMissions relance eriodiquement le traitement des missions (refresh data+carte)
		var DEBUG ={refreshMissions:true};
		
		var getDateHistorique = function (){
			strDate=$("#dateHistorique").val();
			var dateH=moment(strDate, "DD-MM-YYYY HH:mm:ss");
			return (dateH && dateH>0 && dateH.diff(moment())<0 )?dateH:null;
		}
		var get = function(obj,key,default_value){
			if( key in obj) return obj[key];
			else return default_value;
		}
		
		var Missions = {
			icons:{
				green: L.divIcon({className: 'circle-icon circle-icon-green',iconSize:L.point(22,22), html:'<img src="./static/images/fleche_green.png" />'}),
				yellow: L.divIcon({className: 'circle-icon circle-icon-yellow',iconSize:L.point(22,22), html:'<img src="./static/images/fleche_yellow.png" />'}),
				orange: L.divIcon({className: 'circle-icon circle-icon-orange',iconSize:L.point(22,22), html:'<img src="./static/images/fleche_orange.png" />'}),
				red: L.divIcon({className: 'circle-icon circle-icon-red',iconSize:L.point(22,22), html:'<img src="./static/images/fleche_red.png" />'}),
				black: L.divIcon({className: 'circle-icon circle-icon-black',iconSize:L.point(22,22), html:'<img src="./static/images/fleche_black.png" />'})
			},
			markers:{},
			missions:{},
			statuses:{ttl:0},
			add : function(mission){
				mission = new Train(mission);
				Missions.missions[mission.id_mission] = mission;
				mission.drawMarker(true);
				return mission;
			},
			//redraw each mission whithout changing data (after an UI event for example)
			redrawMarkers : function(){
				$("#icon").addClass("loading");
				console.time("redraw")
				$.each(Missions.missions,function(){
					this.drawMarker();
				});
				console.timeEnd("redraw")
				$("#icon").removeClass("loading");
				
				/* if(Missions.markers.length >10){
					$("body").removeClass("animated");
				}else{
					$("body").addClass("animated");
				} */
			},
			show : function(){
				$("#icon").addClass("loading");
				var params={};
				dateHisto=getDateHistorique();
				if (getDateHistorique()){
				  console.info("Mode historique : timestamp = "+dateHisto.format("X")+" date = "+dateHisto.format("LLLL"));
				  params["date"]=dateHisto.format("X");
				}
				jQuery.ajax("http://www.raildar.fr/json/get_circulation.json",{
					async : true,
					cache : false,
					data : params,	
					error : function(jqXHR,textStatus,errorThrown){
						$("#icon").removeClass("loading");
						if(console && console.error){
							console.error("Error when loading #jstchouchou data ",jqXHR);
						}
						$("#stats").html("<div class='error centered'>Erreur de récupération des données ("+jqXHR.status+") <br>"+ errorThrown+"</div>")
					},
					success : function(data, textStatus, jqXHR){
						Missions.statuses = {ttl:0}
						var mission_ids ={};
						Missions.statuses['hour'] = null;
						$.each(data.features,function(){
								try{
									var mission = Missions.add(this);
									mission_ids[mission.id_mission] = true;
									if(!(mission.status in Missions.statuses)){
										//console.info("Nouveau type : ",mission.type);
										Missions.statuses[mission.status] = 1;
									}else{
										Missions.statuses[mission.status]  += 1;
									}
									if(!(mission.type in Missions.statuses)){
										//console.info("Nouveau type : ",mission.type);
										Missions.statuses[mission.type] = 1;
									}else{
										Missions.statuses[mission.type]  += 1;
									}
									Missions.statuses['ttl']  += 1;
									if(Missions.statuses['hour'] == null){
										if(getDateHistorique()){
											Missions.statuses['hour'] =  getDateHistorique().format("LLLL")
											var mult=parseInt($("#multiplicateurVitesseHistorique").val());
											var oldTime=parseInt(getDateHistorique().unix());
											var newTimestamp=60*mult+oldTime; 
											var newMoment=moment(newTimestamp*1000)
											console.log("futur timestamp : " + newTimestamp + " = "+ newMoment.format("LLLL"));
											$("#dateHistorique").val(newMoment.format("DD/MM/YYYY HH:mm:ss"));
										} else {
											Missions.statuses['hour'] = "aujourd'hui à "+moment(mission.last_update).format("HH:mm:ss");
										}
									}
								} catch(e){
									console.error("Oups ya un probleme avec le point là ",this,e);
								} 
						});
						
						//netoyage des mission terminées
						Missions.clean(mission_ids);
						delete(mission_ids);
						
						//Affichage des stats
						$("#stats").html(HandlebarsUtil.render('stats',Missions.statuses));
						
						var pcts = {
								"green" : 0,
								"yellow" : 0,
								"orange" :0,
								"red":0,
								"black":0
						}
						for(k in pcts){
							if(k in Missions.statuses){
								pcts[k] = Math.round(Missions.statuses[k]/Missions.statuses.ttl*1000)/10;
							}
						}
						console.log(pcts);
						var data = [
						   ['green',pcts.green], ['yellow',pcts.yellow], ['orange',pcts.orange], ['red',pcts.red], ['black',pcts.black]
						  ];
						  var plot1 = jQuery.jqplot ('camembert', [data],
						    {
							  seriesColors:['#35a619','#b7c916','#c79516','#c71818','#575757'],
						      seriesDefaults: {
						    	fillAlpha :0,
						        // Make this a pie chart.
						        renderer: jQuery.jqplot.PieRenderer,
						        rendererOptions: {
							        padding:3,
							        shadowOffset:0.9,
						             startAngle: -90
						        }
						      }
						    });
				
						$("#icon").removeClass("loading");
						console.timeEnd("load");
					},
					// apres traitement succes ou erreur
					complete : function(jqXHR, textStatus){
						if (DEBUG.refreshMissions) {
							var delai=10000 // Par défaut on relance le refresh toutes les 10s					
							if(getDateHistorique()) {
								delai=1000 //en cas d'historique, on va plus vite
							} 
							setTimeout(Missions.show,delai);
						}
					}
				});

			},
			clean : function(mission_ids){
				for(k in Missions.missions){
					if( mission_ids && !(k in mission_ids)){
						Missions.missions[k].removeMarker();
						delete(Missions.missions[k]);
						//console.info('Remove mission from map '+k);
					}else{
						if(!Missions.missions[k].isVisible()){
							Missions.missions[k].removeMarker();
						};
					}
				}
				/* if(Missions.markers.length >10){
					$("body").removeClass("animated");
				}else{
					$("body").addClass("animated");
				} */
			}
		};

		var cloudmadeLayer = L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
		});

		var transportLayer = L.tileLayer('http://{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://www.thunderforest.com/">Thunderforest</a>'
		});

		var mapquestLayer = L.tileLayer('http://otile2.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://www.mapquest.com/">Mapquest</a>'
		});
		
		var osmLegacyLayer = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://www.openstreetmap.org/">OpenStreetMap</a>'
		});
		

		var map = L.map('map',{
			center: new L.LatLng(46.354510837365254,3.33984375),
			zoom:7,
			layers: [mapquestLayer]
		});

		var baseMaps = {
			    "Mapquest": mapquestLayer,
			    "CloudMade": cloudmadeLayer,
			    "Transport": transportLayer,
			    "OSM Legacy": osmLegacyLayer
		};
		var overlayMaps = {};
		L.control.layers(baseMaps, overlayMaps).addTo(map);
		L.control.scale({imperial:false}).addTo(map);
		map.on('zoomend',Missions.redrawMarkers).on('dragend',Missions.redrawMarkers);
		
	    var hash = new L.Hash(map);
		
		Missions.show();



		// #####################################################################################
		// #####################################################################################
		$(function(){
			
			$( ".datetimepicker" ).datetimepicker({minDate: moment("2013-11-25 05:00:00").toDate(), maxDate: "+0D"});

			$( "#sliderHistoTime" ).slider({
					range: "min",
					value: 1,
					min: 1,
					max: 1440,
					slide: function( event, ui ) {
						$( "#multiplicateurVitesseHistorique" ).val( ui.value );
						var txt=moment.duration(ui.value, 'minutes').humanize();						
						$( "#txtMultiplicateurVitesseHistorique" ).html( txt );
					}
			});
			$( "#multiplicateurVitesseHistorique" ).val($( "#sliderHistoTime" ).slider( "value" ) );
			$( "#txtMultiplicateurVitesseHistorique" ).html(moment.duration( $( "#sliderHistoTime" ).slider( "value" ), 'minutes').humanize() );

			$("#btnStopHisto").click(function(event) {
				$("#dateHistorique").val("");
			});
		
			function traiteToggleBlock(elt){
				if ($(elt).parent().hasClass("closed")){
					$(elt).next().slideUp();
					$(elt).addClass("fa-plus-square").removeClass(" fa-minus-square");	
				} else {
					$(elt).next().slideDown();
					$(elt).addClass("fa-minus-square").removeClass(" fa-plus-square");				
				}
			}
			$(".block.toggle .titleBlock").each(function(index){traiteToggleBlock($(this))})			
			$(".block.toggle .titleBlock").click(function(event){
				$(this).parent().toggleClass("closed");
				traiteToggleBlock($(this));
				
			});

			if(L.Browser.touch){
				$("body").addClass("touch");	
				$("#detail_block").hide();
			}else{
				$("#sidebar").show();
			}
			$("input.filter").change(function(){
				Missions.redrawMarkers();
			});

 			$("#sidebar_button,#sidebar_close" ).click(function(){
 				$("#sidebar").toggle();
 			});
			// plus d'interval stricte mais un delai lancer apres la fin du traitement (ce qui évite les engorgements)
 			//Missions.idMissionsShowInterval=setInterval(Missions.show,10000);
		});
		

	</script>
</body>
</html>
