<!DOCTYPE html>
<html>
<head>
	<title>OSM Tchoutchou - raildar with Leaflet</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="{{url_for('static', filename='leaflet.css')}}" />
	<link rel="shortcut icon" href="{{url_for('static', filename='train.ico')}}" />
<!-- 
{"minutes_to_next_gare": 0,
 "retard": 0,
  "terminus": "Foix",
   "pos_type": "extrapol\u00e9e",
    "type": "green",
     "brand": "TER/IC",
     "last_check": "16:30:23",
      "id_mission": "101859",
       "num": "871413",
        "lat": 43.4377564816,
         "lng": 1.42341743893333,
          "next_gare": "Venerque-le-Vernet"}



 -->
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: Verdana, "DejaVu Sans", "Bitstream Vera Sans", Geneva, sans-serif;
			font-size:10pt;
		}
		html, body, #map {
			height: 100%;
		}
		
		#title{
			font-size:1.8em;
			padding-top:0!important;
			border-bottom:solid 1px #888;
			overflow:auto;
		}
		#title img{
			height:1.8em;
			disaplay:inline-block;
			position:relative;
			top:0.5em;
		}
		
		.circle-icon{
			border-radius:9px;
			opacity:0.8;
			/* box-shadow: 0px 0px 2px #444; */
			text-align:center;
			line-height:18px;
			overflow:hidden;
			font-size:12px;
			color:#FFF;
			-webkit-transition: all 20s linear;
			-moz-transition: all 20s linear;
			-o-transition: all 20s linear;
			transition: all 20s linear;
		}
		
		.circle-icon img{
			width:18px;
			height:18px;
		}
		
/* 		.circle-icon-green{
			background-color:#35a619;
		}
		
		.circle-icon-yellow{
			background-color:#b7c916;
		}
		
		.circle-icon-orange{
			background-color:#c79516;
		}
		
		.circle-icon-red{
			background-color:#c71818;
		}
		
		.circle-icon-black{
			background-color:#575757;
		} */
		
		#sidebar>div{
			padding:1em;
		}
		#sidebar{
			width:350px;
			position:absolute;
			background-color:rgba(255,255,255,0.8);
			top:0px;
			right:0px;
			height:100%;
			-webkit-transition: width 0.3s;
			-moz-transition: width 0.3s;
			-o-transition: width 0.3s;
			transition: width 0.3s;
			max-width:100%;
		}
		#sidebar_button{
			position:absolute;
			top:56px;
			right:10px;
			width:36px;
			text-align:center;
			overflow:hidden;
			height:36px;
			padding:0;
			
			cursor:pointer;
			border-radius:6px 0 0 6px;
			font-size:1.5em;
			line-height:36px;
			
			box-shadow: 0 1px 5px rgba(0,0,0,0.4);
			background: #fff;
			border-radius: 5px;
		}
		#sidebar_close{
			position:absolute;
			top:1px;
			right:1px;
			cursor:pointer;
		}
		#number_filter{
			border:solid 1px #888;
			background-color: rgba(255,255,255,0.4);
		}
		#mission_detail_help{
			color:#444;
			text-align:center;
			font-style: italic;
			font-size:0.9em;
			padding:3em;
		}
		#mission_detail{
			padding:0.5em;
		}
		
		
		.touch #sidebar_button {
			border:2px solid rgba(0, 0, 0, 0.2);
			box-shadow:none;
			width:44px;
			height:44px;
			top:54px;
		}
		
		
	</style>
</head>
<body>
	<div id="map"></div>
	<div id="sidebar">
		<div id="title">
			<img src="{{url_for('static', filename='images/train.svg')}}"/>
			OSM Tchoutchou
		</div>
		<!-- <i id="sidebar_close" class="fa fa-times"></i> -->
		<div id="stats"> </div>
		<div id="type_selection">
			<strong>Filtres :</strong>
			<br>
			  Train n°<input type="text" id="number_filter" class="filter"/>
			<br>
			<label><input type="checkbox" class="filter" name="simple" checked="checked"/>TER / Intercités</label>
			<label><input type="checkbox" class="filter" name="tgv" checked="checked"/>TGV</label>
			<label><input type="checkbox" class="filter" name="thalys" checked="checked"/>Thalys</label>
			<label><input type="checkbox" class="filter" name="unknown" checked="checked"/>Autres</label>
			</br/>
			<label><input type="checkbox" class="filter" name="ok"/>À l'heure</label>
			<label><input type="checkbox" class="filter" name="delayed" checked="checked"/>En retard</label>
			<label><input type="checkbox" class="filter" name="cancelled" checked="checked"/>Supprimé</label>
		</div>
		<div></div>
		<div>
			<strong>Detail du train :</strong>
			<div id="mission_detail_help">Survollez un train pour en voir les details</div>
			<div id="mission_detail"></div>
		</div>
	</div>
	<div id="sidebar_button"><i class="fa fa-cogs"></i></div>

	<script src="{{url_for('static', filename='leaflet.js')}}"></script>
	<script src="{{url_for('static', filename='jquery-2.0.3.js')}}"></script>
	<script src="{{url_for('static', filename='moment.min.js')}}"></script>
	<script src="{{url_for('static', filename='moment.fr.js')}}"></script>
	<script src="{{url_for('static', filename='handlebars.js')}}"></script>
	<script src="{{url_for('static', filename='handlebars-helpers.js')}}"></script>
	<script src="{{url_for('static', filename='handlebars-util.js')}}"></script>
	<script src="{{url_for('static', filename='raildar/Train.js')}}"></script>
	
	<script>
/* 		Object.prototype.get = function(key,default_value){
		    if( key in this) return this[key];
		    else return default_value;
		}
		
	
		Object.prototype.foreach = function(callback){
		    for(k in this){
		        if(this.hasOwnProperty(k)){
		            if(callback(k,this[k]) === false) return;
		        }
		    }
		} */
		var get = function(obj,key,default_value){
		    if( key in obj) return obj[key];
		    else return default_value;
		}

	
		

		
		var Missions = {
			icons:{
				green: L.divIcon({className: 'circle-icon circle-icon-green',iconSize:L.point(18,18), html:'<img src="/static/images/fleche_green.png" />'}),
				yellow: L.divIcon({className: 'circle-icon circle-icon-yellow',iconSize:L.point(18,18), html:'<img src="/static/images/fleche_yellow.png" />'}),
				orange: L.divIcon({className: 'circle-icon circle-icon-orange',iconSize:L.point(18,18), html:'<img src="/static/images/fleche_orange.png" />'}),
				red: L.divIcon({className: 'circle-icon circle-icon-red',iconSize:L.point(18,18), html:'<img src="/static/images/fleche_red.png" />'}),
				black: L.divIcon({className: 'circle-icon circle-icon-black',iconSize:L.point(18,18), html:'<img src="/static/images/fleche_black.png" />'})
			},
			markers:{},
			missions:{},
			statuses:{ttl:0},
			add : function(mission){
				mission = new Train(mission);
				Missions.missions[mission.id_mission] = mission;
				mission.drawMarker(true);
			},
			//redraw each mission whithout changing data (after an UI event for example)
			redrawMarkers : function(){
				console.time("redraw")
				$.each(Missions.missions,function(){
					this.drawMarker();
				});
				console.timeEnd("redraw")
			},
			show : function(){
				
				jQuery.ajax("/api/map_generic.json",{
					async : true,
					cache : false,
					error : function(e){if(console && console.error){
						console.error("Error when loading #jstchouchou data "+url,e);
					}},
					success : function(data, textStatus, jqXHR){
						console.info("Rafraichit les trains",new Date().toString());
						Missions.statuses = {ttl:0}
						var mission_ids ={};
						$.each(data,function(){
							if(('lat' in this) && ('lng' in this) && this.lat !="" && this.lng != "") {
								//try{
									mission_ids[this.id_mission] = true;
									Missions.add(this);
									if(!(this.status in Missions.statuses)){
										//console.info("Nouveau type : ",mission.type);
										Missions.statuses[this.status] = 1;
									}else{
										Missions.statuses[this.status]  += 1;
									}
									Missions.statuses['ttl']  += 1;
								/* } catch(e){
									console.warn("Oups ya un probleme avec le point là ",this,e);
								} */

							}else{
								//console.warn("Hum ce marker n'a pas de coorrdonées ? ",this);
							};
						})
						;
						//tnetoyyage des mission terminées
						Missions.clean(mission_ids);
						delete(mission_ids);
						
						//Affichage des stats
						$("#stats").html(HandlebarsUtil.render('stats',Missions.statuses));
					}
				});
/* 				$.get("/api/map_generic.json?t="+(new Date()),function(data){
					
					
				}); */

			},
			clean : function(mission_ids){
				for(k in Missions.missions){
					if( mission_ids && !(k in mission_ids)){
						Missions.missions[k].removeMarker();
						delete(Missions.missions[k]);
						console.info('Remove mission from map '+k);
					}else{
						if(!Missions.missions[k].isVisible()){
							Missions.missions[k].removeMarker();
						};
					}
				}
			}
		};

		
		
		

		//L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
		//L.tileLayer('http://otile2.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
		//L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		var cloudmadeLayer = L.tileLayer('http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
		});

		var transportLayer = L.tileLayer('http://{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://www.thunderforest.com/">Thunderforest</a>'
		});

		var mapquestLayer = L.tileLayer('http://otile2.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://www.mapquest.com/">Mapquest</a>'
		});
		
		var osmLegacyLayer = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://www.openstreetmap.org/">OpenStreetMap</a>'
		});
		

		var map = L.map('map',{
			center: new L.LatLng(46.354510837365254,3.33984375),
			zoom:7,
			layers: [mapquestLayer]
		});

		var baseMaps = {
			    "Mapquest": mapquestLayer,
			    "CloudMade": cloudmadeLayer,
			    "Transport": transportLayer,
			    "OSM Legacy": osmLegacyLayer
		};
		var overlayMaps = {};
		L.control.layers(baseMaps, overlayMaps).addTo(map);
		L.control.scale({imperial:false}).addTo(map);
		map.on('zoomend',Missions.redrawMarkers).on('dragend',Missions.redrawMarkers);
		
		
		
		
		Missions.show();
		setInterval(Missions.show,10000);

		
		$(function(){
			if(L.Browser.touch){
				body.addClass("touch");	
			}
		
			$("input.filter").change(function(){
				Missions.redrawMarkers();
			});

 			$("#sidebar_button,#sidebar_close" ).click(function(){
 				$("#sidebar").toggle();
 			});
 			
		});
		

	</script>
</body>
</html>
